<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cybermancy Computer Research Corporation</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <style>
    html {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(#30353B, #191C1F);
      min-height: 100vh;
    }
    body {
    max-width: 600px;
      margin: 10px auto auto;
      line-height: 27px;
      padding: 20px;
      color: #fff;
    }
    .header {
      padding-bottom: 20px;
    }
    h1 {
      line-height: 40px;
    }
    h3 {
     margin:0;
    }
    h4 {
      margin-top: 30px;
      font-weight: 600;
      font-size: 16px;
      color: rgba(255,255,255,.75)
    }
    p {
      max-width: 300px;
      line-height: 14px;
      margin-top: 100px;
      font-size: 10px;
    }
    a {
      color: lime;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Cybermancy<br>Computer<br>Research</h1>

  <h4>
    Design and implementation of numerous product lines: Routing & Switching, Large scale email/message transfer and indexing, Natural Language Processing.
  </h4>
</div>
<div class="body">
  <h3>Public products:</h3>

  <a href="https://Cybermancy.org/comfyai">ComfyAI, a Discord bot that supports natural language and handles millions of requests per second.</a>

  <p>Copyright 2021 Cybermancy Computer Research Corporation. Cybermancy and ComfyAI are registered trademarks of Cybermancy Computer Research Corporation.</p>
</div>
</body>
</html>